# TMDBAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/tataaig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/tataaig/: MainActivity.kt
app/src/main/java/com/assignment/tataaig/adapter/: MovieAdapter.kt  MovieAdapterListener.kt
app/src/main/java/com/assignment/tataaig/app/: MyApplication.kt
app/src/main/java/com/assignment/tataaig/app/network/: RetrofitBuilder.java  ServiceProvider.java
app/src/main/java/com/assignment/tataaig/constant/: Constant.java
app/src/main/java/com/assignment/tataaig/extension/: StringExtension.kt
app/src/main/java/com/assignment/tataaig/model/: MovieDetailResponseModel.kt  PopularMovieResponseModel.kt
app/src/main/java/com/assignment/tataaig/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/assignment/tataaig/service/: MovieService.kt
app/src/main/java/com/assignment/tataaig/ui/detail/: DetailActivity.kt  DetailActivityContract.kt  DetailActivityViewModel.kt
app/src/main/java/com/assignment/tataaig/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/assignment/tataaig/util/: CustomPaginationRecyclerView.java  CustomStringUtils.java  GlideUtil.java  NetworkUtil.java  SweetDialogUtil.java  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item_movie_list.xml  simple_toolbar.xml
app/src/main/res/menu/: sorting_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/tataaig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
