// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.3.72"
        kotlinExtension = "1.3.1"
        gsonConverter = "2.6.1"
        retrofit = "2.6.1"
        okhttpInterceptor = "3.11.0"
        glide = "4.11.0"
        sweetAlert = "1.5.1"
        rxAdapter = "2.6.0"
        rxJava = "2.2.5"
        rxAndroid = "2.1.0"
        junit = "4.12"
        junitAndoridExtension = "1.1.1"
        espressoCore = "3.2.0"
        daggerHilt = "2.28-alpha"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
